// 큐를 이용한다.
/*
BFS 사용
출발점에서 한번에 갈 수 있는 길을 간다 - onestep
큐에서 꺼낸 애가 목적지면 리턴

for
dir 방향으로 갈수 있을 때까지 움직이기
쭉 더해주다가 벽을 만나면 break;
직진의 횟수를 매이즈에 기록

이렇게 해주면 멈추었을 때 근처가 0이라면 방향이 같지 않다는 뜻이다.
*/